<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px)"
      href="../css/style.mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2b4417b2b9.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence SCELLES</title>
      </head>
  <body>
    <div class="vp-container">
      <header>
        <h2 class="vp-logo">
          <i class="fas fa-laptop-house"></i>
          <a href="#">Scelles Immo</a>
        </h2>
        <ul>
          <li><a href="#offer">Nos offres</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>
            Un <strong>immobilier</strong> d'exception pour des clients
            d'exception
          </h1>
          <p>
            Découvrez Paris comme sous la nuit étoilé, ville de l'amour, ville de la gastronomie, ville de l'immobilier !
          </p>
        </div>
      </section>
    </div>
      <section id="offer" class="offer">
        <div class="container">
          <h2 class="title">Nos dernières offres</h2>
          <ul class="offer-list">
            <li class="offer-elem">
              <img
                src="./img/house-1.jpg"
                alt="house-1"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75008</p>
                <p>11 chambres 450 m2</p>
                <div class="offer-separator"></div>
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                src="./img/house-2.jpg"
                alt="house-2"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <div class="offer-separator"></div>
                <p>2 900 000 € - $3 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                src="./img/house-3.jpg"
                alt="house-3"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75016</p>
                <p>4 chambres 226 m2</p>
                <div class="offer-separator"></div>
                <p>3 100 000 € - $3 400 000</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="team" class="who">
        <div class="who-content-img"></div>
        <div class="who-content-text bg-dark">
          <h2>
            Une équipe de <strong>professionnels</strong> avec plus de 10
            ans d'expérience
          </h2>
          <p>
            Nos bad boys for life sont là pour vous trouvez la maison de vos rêves ! Faites-leurs confiance, ils connaissent la capitale mieux que personne. 
          </p>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <div class="testimonials-content">
            <h2 class="title">Ecoutez ce qu'il pensent de nous</h2>
            <div class="testimonials-elem">
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Quand j'aurais fini, la moitié de l'humanité pourra vivre. Je pourrais détruire la moitié de l'univers d'un claquement de doigt!
                  Je suis désormais inéluctable !! 
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
              <div class="testimonials-elem-profil">
                <img src="./img/groot.jpg" alt="groot" />
                <p>Thanos</p>
                <em>CEO Marvel</em>
              </div>
            </div>
            <div class="testimonials-elem testimonials-elem-reverse">
              <div class="testimonials-elem-profil">
                <img src="./img/bp.jpg" alt="bp" />
                <p>Black Panther</p>
                <em>Roi du Wakanda</em>
              </div>
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Wakanda Forever ! 
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
          </div>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Je suis riche et douée d'une intelligence hors du commun! Je suis Tony Stark !
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profil">
              <img src="./img/ironman.jpg" alt="ironman" />
              <p>Iron Man</p>
              <em>Stark Corporation</em>
            </div>
        </div>
      </section>
      <section id="contact" class="contact bg-dark">
        <form action="#" class="contact-form">
          <h2 class="title">Pour nous <strong>contacter</strong></h2>
          <input type="text" placeholder="Nom" name="text" id="name">
          <input type="email" placeholder="email" name="email" id="email">
          <input type="text" placeholder="votre message" name="message" id="message">
          <div>
            <button class="contact-form-button">Soumettre</button>
          </div>
        </form>
      </section>
      <footer>Copyright &#9400; 2020 SCELLES, Inc.</footer>
    </div>
  </body>
</html>
